# Make a copy for local development (.env.local) and add values there 

# Cosmocloud backend base URL
VITE_BACKEND_BASE_URL=https://ap-south-1.cosmocloud.io/staging-system

# This frontend application's base URL
VITE_FRONTEND_BASE_URL=http://localhost:3000

# The Cognito domain used for authentication, replace 'your-cognito-domain' with your actual domain
VITE_AMPLIFY_AUTH_COGNITO_DOMAIN=your-cognito-domain.amazoncognito.com

# The AWS region where your Cognito resources are deployed
VITE_AMPLIFY_AUTH_REGION=your-aws-region

# The User Pool ID for your Cognito authentication setup
VITE_AMPLIFY_AUTH_USER_POOL_ID=your-user-pool-id

# The Web Client ID for your Cognito User Pool (used by the frontend to authenticate users)
VITE_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=your-web-client-id

# The Project ID in Cosmocloud, which identifies the specific project you are working on
VITE_COSMOCLOUD_PROJECT_ID=your-cosmocloud-project-id

# The Environment ID in Cosmocloud, which identifies the specific environment (e.g., staging, production) for your project
VITE_COSMOCLOUD_ENVIRONMENT_ID=your-cosmocloud-environment-id
