# make a copy for local development (.env.local) and add values there 
VITE_BACKEND_BASE_URL=https://ap-south-1.cosmocloud.io/staging-system
VITE_FRONTEND_BASE_URL=http://localhost:3000
VITE_AMPLIFY_AUTH_COGNITO_DOMAIN=your-cognito-domain.amazoncognito.com
VITE_AMPLIFY_AUTH_REGION=your-aws-region
VITE_AMPLIFY_AUTH_USER_POOL_ID=your-user-pool-id
VITE_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=your-web-client-id
VITE_COSMOCLOUD_PROJECT_ID=you-cosmocloud-project-id
VITE_COSMOCLOUD_ENVIRONMENT_ID=you-cosmocloud-environment-id
